"""
Kustomize output procedure — generates kustomization.yaml and resource references
from a stack's components, accessories, and namespaces.

Output structure (written by CLI):
    output/base/
    ├── kustomization.yaml     ← generated by generate_kustomization
    ├── deployment-api.yaml    ← individual manifest files
    ├── service-api.yaml
    └── namespace-apps.yaml
    output/overlays/<env>/
    ├── kustomization.yaml     ← references ../base + patches
    └── patch-replicas.yaml    ← generated by generate_overlay_patch

Usage:
    import procedures.kcl_to_kustomize as kustomize

    _kustomization = kustomize.generate_kustomization_from_stack(
        _stack.components, _stack.accessories, _stack.k8snamespaces,
        "my-stack", "1.0.0"
    )
"""
import models.modules.component
import models.modules.accessory
import models.modules.k8snamespace

# Generate a resource filename from a manifest: "kind-name.yaml" (lowercase)
_resource_name = lambda manifest: any -> str {
    _kind = manifest.kind.lower() if manifest.kind else "unknown"
    _name = manifest.metadata.name if manifest.metadata?.name else "unnamed"
    "${_kind}-${_name}.yaml"
}

# Flatten all manifests from grouped lists into a single list
_flatten_manifests = lambda grouped: [[any]] -> [any] {
    [m for group in grouped for m in group]
}

generate_kustomization = lambda manifest_groups: [[any]], stack_name: str, version: str -> any {
    """Generate a kustomization.yaml from a list of manifest groups."""
    _all_manifests = _flatten_manifests(manifest_groups)
    _resources = [_resource_name(m) for m in _all_manifests]
    {
        apiVersion = "kustomize.config.k8s.io/v1beta1"
        kind = "Kustomization"
        commonLabels = {
            "app.kubernetes.io/managed-by" = "idp-concept"
            "app.kubernetes.io/part-of" = stack_name
            "app.kubernetes.io/version" = version
        }
        resources = _resources
    }
}

generate_kustomization_from_stack = lambda components: [component.ComponentInstance], accessories: [accessory.AccessoryInstance], namespaces: [k8snamespace.K8sNamespaceInstance], stack_name: str, version: str -> any {
    """Generate a kustomization.yaml from stack components, accessories, and namespaces."""
    _groups: [[any]] = []
    _groups += [c.manifests for c in components] if components else []
    _groups += [a.manifests for a in accessories] if accessories else []
    _groups += [n.manifests for n in namespaces] if namespaces else []
    generate_kustomization(_groups, stack_name, version)
}

generate_overlay_patch = lambda name: str, api_version: str, kind: str, patch_spec: any -> any {
    """Generate a strategic merge patch for a Kustomize overlay."""
    {
        apiVersion = api_version
        kind = kind
        metadata = {
            name = name
        }
        spec = patch_spec
    }
}
