"""
Timoni/CUE output procedure — generates a Timoni module structure from
a stack's components, accessories, and namespaces.

Uses Option A: generates raw K8s manifests wrapped in a CUE module structure.
KCL produces dict structures representing the Timoni module files that the
CLI assembles into the final directory layout.

Output structure (written by CLI):
    output/timoni/<stack-name>/
    ├── timoni.cue                    # Module metadata
    ├── values.cue                    # Config values from IDP layers
    ├── templates/
    │   └── config.cue                # K8s manifests as CUE list
    └── README.md                     # Auto-generated module docs

Usage:
    import procedures.kcl_to_timoni as timoni

    _module = timoni.generate_timoni_module_from_stack(
        _stack.components, _stack.accessories, _stack.k8snamespaces,
        "my-stack", "1.0.0"
    )
"""
import models.modules.component
import models.modules.accessory
import models.modules.k8snamespace

# Flatten all manifests from grouped lists into a single list
_flatten_manifests = lambda grouped: [[any]] -> [any] {
    [m for group in grouped for m in group]
}

# Generate module metadata (timoni.cue content as dict)
generate_timoni_metadata = lambda stack_name: str, version: str -> any {
    """Generate Timoni module metadata."""
    {
        apiVersion = "timoni.sh/v1alpha1"
        kind = "Module"
        metadata = {
            name = stack_name
        }
        spec = {
            version = version
            description = "Timoni module for ${stack_name} generated by idp-concept"
        }
    }
}

# Generate values (values.cue content as dict) from component/accessory/namespace data
generate_timoni_values = lambda components: [component.ComponentInstance], accessories: [accessory.AccessoryInstance], namespaces: [k8snamespace.K8sNamespaceInstance] -> any {
    """Generate Timoni values from stack configuration."""
    _comp_values = {
        c.name: {
            namespace = c.namespace
            kind = c.kind
            manifestCount = len(c.manifests) if c.manifests else 0
        }
        for c in components
    } if components else {}

    _acc_values = {
        a.name: {
            namespace = a.namespace
            kind = a.kind
            manifestCount = len(a.manifests) if a.manifests else 0
        }
        for a in accessories
    } if accessories else {}

    _ns_values = {
        n.name: {
            kind = "Namespace"
        }
        for n in namespaces
    } if namespaces else {}

    {
        components = _comp_values
        if _acc_values:
            accessories = _acc_values
        if _ns_values:
            namespaces = _ns_values
    }
}

# Generate resources list (templates/config.cue content as list of manifests)
generate_timoni_resources = lambda manifest_groups: [[any]] -> [any] {
    """Generate the flat list of K8s manifests for the Timoni module."""
    _flatten_manifests(manifest_groups)
}

# Full module generation from stack
generate_timoni_module_from_stack = lambda components: [component.ComponentInstance], accessories: [accessory.AccessoryInstance], namespaces: [k8snamespace.K8sNamespaceInstance], stack_name: str, version: str -> any {
    """Generate a complete Timoni module structure from stack data."""
    _groups: [[any]] = []
    _groups += [c.manifests for c in components] if components else []
    _groups += [a.manifests for a in accessories] if accessories else []
    _groups += [n.manifests for n in namespaces] if namespaces else []

    _resources = generate_timoni_resources(_groups)
    _metadata = generate_timoni_metadata(stack_name, version)
    _values = generate_timoni_values(components, accessories, namespaces)

    {
        metadata = _metadata
        values = _values
        resources = _resources
        resourceCount = len(_resources)
    }
}
